name=SimpleTags
id=simpletags
group=com.gmail.trentech
version=0.6.0
description=Add custom tags to player chat
author=TrenTech
url=http://github.com/TrenTech/SimpleTags
apiVersion=8.0.0-SNAPSHOT
