name=SimpleTags
id=simpletags
group=com.gmail.trentech
version=0.5.0
description=Add custom tags to player chat
author=TrenTech
url=http://github.com/TrenTech/SimpleTags
apiVersion=7.1.0-SNAPSHOT